BL51 BANKED LINKER/LOCATER V6.22                                                        02/19/2018  17:14:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL 破解版软件\C51\BIN\BL51.EXE main.obj TO Template


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL 破解版软件\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0081H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    0084H     0010H     UNIT         ?CO?MAIN
            CODE    0094H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    00A2H     000CH     UNIT         ?C_C51STARTUP
            CODE    00AEH     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   Template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYDOWN?MAIN
  +--> ?CO?MAIN

?PR?KEYDOWN?MAIN               0009H    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  Template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2018  17:14:52  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00AEH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0094H         PUBLIC        main
  D:0008H         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  C:0084H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00AEH         LINE#         15
  C:00AEH         LINE#         16
  C:00AEH         LINE#         17
  C:00B8H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          KEYDOWN
  -------         DO            
  D:0009H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0009H         LINE#         24
  C:000FH         LINE#         25
  C:000FH         LINE#         26
  C:0016H         LINE#         27
  C:001CH         LINE#         28
  C:001CH         LINE#         29
  C:002EH         LINE#         30
  C:002EH         LINE#         31
  C:0033H         LINE#         32
  C:0038H         LINE#         33
  C:003DH         LINE#         34
  C:0040H         LINE#         35
  C:0040H         LINE#         37
  C:0043H         LINE#         38
  C:0056H         LINE#         39
  C:0056H         LINE#         40
  C:005BH         LINE#         41
  C:005FH         LINE#         42
  C:0063H         LINE#         43
  C:0069H         LINE#         44
  C:0069H         LINE#         45
  C:0078H         LINE#         46
  C:0078H         LINE#         47
  C:007FH         LINE#         48
  C:0081H         LINE#         49
  C:0083H         LINE#         50
  C:0083H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2018  17:14:52  PAGE 3


  C:0083H         LINE#         52
  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
  C:0094H         LINE#         54
  C:0094H         LINE#         55
  C:0094H         LINE#         57
  C:0094H         LINE#         58
  C:0094H         LINE#         59
  C:0097H         LINE#         60
  C:00A0H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=185
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
