BL51 BANKED LINKER/LOCATER V6.22                                                        03/03/2018  20:58:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL 破解版软件\C51\BIN\BL51.EXE main.obj TO Template


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL 破解版软件\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL 破解版软件\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES (X86)\KEIL 破解版软件\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0214H     UNIT         ?PR?MAIN?MAIN
            CODE    0217H     0083H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    029AH     0069H     UNIT         ?PR?_DIGDISPLAY?MAIN
            CODE    0303H     0067H     UNIT         ?C?LIB_CODE
            CODE    036AH     0010H     UNIT         ?CO?MAIN
            CODE    037AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0386H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   Template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0004H
  +--> ?PR?KEYDOWN?MAIN
  +--> ?PR?_DIGDISPLAY?MAIN

?PR?KEYDOWN?MAIN               000CH    0002H
  +--> ?PR?_DELAY?MAIN

?PR?_DIGDISPLAY?MAIN           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  20:58:53  PAGE 2



SYMBOL TABLE OF MODULE:  Template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0386H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0217H         PUBLIC        KeyDown
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:029EH         PUBLIC        _DigDisplay
  C:036AH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0386H         LINE#         17
  C:0386H         LINE#         18
  C:0386H         LINE#         19
  C:0390H         LINE#         20
  -------         ENDPROC       _DELAY
  C:029AH         SYMBOL        L?0083
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  C:029AH         SYMBOL        L?0083
  -------         PROC          _DIGDISPLAY
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        j
  C:029EH         LINE#         22
  C:029EH         LINE#         23
  C:029EH         LINE#         24
  C:02C3H         LINE#         25
  C:02C3H         LINE#         26
  C:02C3H         LINE#         27
  C:02C7H         LINE#         28
  C:02C7H         LINE#         29
  C:02CFH         LINE#         30
  C:02CFH         LINE#         31
  C:02D3H         LINE#         32
  C:02D3H         LINE#         33
  C:02DBH         LINE#         34
  C:02DBH         LINE#         35
  C:02DFH         LINE#         36
  C:02DFH         LINE#         37
  C:02E7H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  20:58:53  PAGE 3


  C:02E7H         LINE#         39
  C:02EBH         LINE#         40
  C:02EBH         LINE#         41
  C:02F1H         LINE#         42
  C:02F1H         LINE#         43
  C:02F8H         LINE#         44
  C:02FFH         LINE#         45
  C:0302H         LINE#         46
  -------         ENDPROC       _DIGDISPLAY
  -------         PROC          KEYDOWN
  -------         DO            
  D:000CH         SYMBOL        KeyValue
  D:000DH         SYMBOL        a
  -------         ENDDO         
  C:0217H         LINE#         48
  C:0217H         LINE#         49
  C:0217H         LINE#         51
  C:021AH         LINE#         52
  C:021DH         LINE#         53
  C:0223H         LINE#         54
  C:0223H         LINE#         55
  C:022AH         LINE#         56
  C:0230H         LINE#         57
  C:0230H         LINE#         58
  C:0242H         LINE#         59
  C:0242H         LINE#         60
  C:0247H         LINE#         61
  C:024CH         LINE#         62
  C:0251H         LINE#         63
  C:0254H         LINE#         64
  C:0254H         LINE#         66
  C:0257H         LINE#         67
  C:026AH         LINE#         68
  C:026AH         LINE#         69
  C:026FH         LINE#         70
  C:0273H         LINE#         71
  C:0277H         LINE#         72
  C:027DH         LINE#         73
  C:027DH         LINE#         74
  C:028CH         LINE#         75
  C:028CH         LINE#         76
  C:0293H         LINE#         77
  C:0295H         LINE#         78
  C:0297H         LINE#         79
  C:0297H         LINE#         80
  C:0297H         LINE#         81
  C:0299H         LINE#         82
  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        Key
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:0003H         SYMBOL        k
  D:000AH         SYMBOL        l
  D:000BH         SYMBOL        m
  D:0002H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  20:58:53  PAGE 4


  -------         ENDDO         
  C:0003H         LINE#         84
  C:0003H         LINE#         85
  C:0003H         LINE#         87
  C:0003H         LINE#         88
  C:0003H         LINE#         89
  C:0006H         LINE#         90
  C:0009H         LINE#         91
  C:0009H         LINE#         92
  C:000FH         LINE#         93
  C:0015H         LINE#         94
  C:001BH         LINE#         95
  C:0021H         LINE#         96
  C:002CH         LINE#         97
  C:0037H         LINE#         98
  C:003DH         LINE#         99
  C:0043H         LINE#         100
  C:0046H         LINE#         101
  C:0046H         LINE#         102
  C:0050H         LINE#         103
  C:005AH         LINE#         104
  C:0064H         LINE#         105
  C:006EH         LINE#         106
  C:0078H         LINE#         107
  C:0082H         LINE#         108
  C:008DH         LINE#         109
  C:0097H         LINE#         110
  C:009CH         LINE#         111
  C:009FH         LINE#         112
  C:009FH         LINE#         113
  C:00A9H         LINE#         114
  C:00B3H         LINE#         115
  C:00BDH         LINE#         116
  C:00C7H         LINE#         117
  C:00D2H         LINE#         118
  C:00DDH         LINE#         119
  C:00E7H         LINE#         120
  C:00F1H         LINE#         121
  C:00F4H         LINE#         122
  C:00F4H         LINE#         123
  C:00FEH         LINE#         124
  C:0108H         LINE#         125
  C:0112H         LINE#         126
  C:011CH         LINE#         127
  C:0126H         LINE#         128
  C:0130H         LINE#         129
  C:013BH         LINE#         130
  C:0145H         LINE#         131
  C:0166H         LINE#         132
  C:0178H         LINE#         133
  C:0178H         LINE#         134
  C:017DH         LINE#         135
  C:01EDH         LINE#         136
  C:01F0H         LINE#         137
  C:01F8H         LINE#         138
  C:01F8H         LINE#         139
  C:01FFH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2018  20:58:53  PAGE 5


  C:0206H         LINE#         141
  C:020DH         LINE#         142
  C:0214H         LINE#         143
  C:0214H         LINE#         144
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0303H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0315H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=15.0 xdata=0 code=913
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
