BL51 BANKED LINKER/LOCATER V6.22                                                        02/19/2018  10:37:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL 破解版软件\C51\BIN\BL51.EXE main.obj TO Template


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL 破解版软件\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?KEYPROS?MAIN
            CODE    0016H     000CH     UNIT         ?C_C51STARTUP
            CODE    0022H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    002DH     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   Template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEYPROS?MAIN

?PR?KEYPROS?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  Template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2018  10:37:02  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        keypros
  C:0022H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        k1
  C:002DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        led
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0022H         LINE#         9
  C:0022H         LINE#         10
  C:0022H         LINE#         11
  C:002CH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPROS
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0006H         LINE#         18
  C:000DH         LINE#         19
  C:0010H         LINE#         20
  C:0010H         LINE#         21
  C:0012H         LINE#         22
  C:0012H         LINE#         23
  C:0015H         LINE#         24
  C:0015H         LINE#         25
  -------         ENDPROC       KEYPROS
  -------         PROC          MAIN
  C:002DH         LINE#         27
  C:002DH         LINE#         28
  C:002DH         LINE#         29
  C:002FH         LINE#         30
  C:002FH         LINE#         31
  C:002FH         LINE#         32
  C:0032H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=52
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
